.main {
  width: 100%;
  height: 100%;
}
.chartmodel {
  width: 100%;
  height: 340px;
  background-color: #fff;
  margin-bottom: 20px;
}
.titleBoard {
  width: 100%;
  height: 200px;
  background-color: #fff;
  text-align: center;
  box-sizing: border-box;
  padding-top: 40px;
}
.titleBoard a{
  color: #000;
  font-size: 20px;
  font-family: 'Georgia';
  font-weight: 700;
}
.titleBoard i {
  font-size: 20px;
  margin-right: 10px;
  margin-left: 10px;
}