.top {
  width: 100%;
  height: 100px;
  background-color: #fff;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
}
.search {
  width: 100%;
  height: 50px;
  background-color: #fff;
  margin-bottom: 10px;
}
.searchInput {
  width: 40% !important;
  margin-top: 8px;
  margin-left: 20px;
}
.contentTab {
  width: 100%;
  background-color: #fff;
}
