export default {
  '.-src-pages-dashboard-analysis.analysis.test': 'Gongzhuan No.{no} shop',
  '.-src-pages-dashboard-analysis.analysis.introduce': 'Introduce',
  '.-src-pages-dashboard-analysis.analysis.total-sales': 'Total Sales',
  '.-src-pages-dashboard-analysis.analysis.day-sales': 'Daily Sales',
  '.-src-pages-dashboard-analysis.analysis.visits': 'Visits',
  '.-src-pages-dashboard-analysis.analysis.visits-trend': 'Visits Trend',
  '.-src-pages-dashboard-analysis.analysis.visits-ranking': 'Visits Ranking',
  '.-src-pages-dashboard-analysis.analysis.day-visits': 'Daily Visits',
  '.-src-pages-dashboard-analysis.analysis.week': 'WoW Change',
  '.-src-pages-dashboard-analysis.analysis.day': 'DoD Change',
  '.-src-pages-dashboard-analysis.analysis.payments': 'Payments',
  '.-src-pages-dashboard-analysis.analysis.conversion-rate': 'Conversion Rate',
  '.-src-pages-dashboard-analysis.analysis.operational-effect': 'Operational Effect',
  '.-src-pages-dashboard-analysis.analysis.sales-trend': 'Stores Sales Trend',
  '.-src-pages-dashboard-analysis.analysis.sales-ranking': 'Sales Ranking',
  '.-src-pages-dashboard-analysis.analysis.all-year': 'All Year',
  '.-src-pages-dashboard-analysis.analysis.all-month': 'All Month',
  '.-src-pages-dashboard-analysis.analysis.all-week': 'All Week',
  '.-src-pages-dashboard-analysis.analysis.all-day': 'All day',
  '.-src-pages-dashboard-analysis.analysis.search-users': 'Search Users',
  '.-src-pages-dashboard-analysis.analysis.per-capita-search': 'Per Capita Search',
  '.-src-pages-dashboard-analysis.analysis.online-top-search': 'Online Top Search',
  '.-src-pages-dashboard-analysis.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  '.-src-pages-dashboard-analysis.channel.all': 'ALL',
  '.-src-pages-dashboard-analysis.channel.online': 'Online',
  '.-src-pages-dashboard-analysis.channel.stores': 'Stores',
  '.-src-pages-dashboard-analysis.analysis.sales': 'Sales',
  '.-src-pages-dashboard-analysis.analysis.traffic': 'Traffic',
  '.-src-pages-dashboard-analysis.table.rank': 'Rank',
  '.-src-pages-dashboard-analysis.table.search-keyword': 'Keyword',
  '.-src-pages-dashboard-analysis.table.users': 'Users',
  '.-src-pages-dashboard-analysis.table.weekly-range': 'Weekly Range',
};
