export default {
  '.-src-pages-dashboard-analysis.analysis.test': 'Gongzhuan No.{no} shop',
  '.-src-pages-dashboard-analysis.analysis.introduce': 'Introduzir',
  '.-src-pages-dashboard-analysis.analysis.total-sales': 'Vendas Totais',
  '.-src-pages-dashboard-analysis.analysis.day-sales': 'Vendas do Dia',
  '.-src-pages-dashboard-analysis.analysis.visits': 'Visitas',
  '.-src-pages-dashboard-analysis.analysis.visits-trend': 'Tendência de Visitas',
  '.-src-pages-dashboard-analysis.analysis.visits-ranking': 'Ranking de Visitas',
  '.-src-pages-dashboard-analysis.analysis.day-visits': 'Visitas do Dia',
  '.-src-pages-dashboard-analysis.analysis.week': 'Taxa Semanal',
  '.-src-pages-dashboard-analysis.analysis.day': 'Taxa Diária',
  '.-src-pages-dashboard-analysis.analysis.payments': 'Pagamentos',
  '.-src-pages-dashboard-analysis.analysis.conversion-rate': 'Taxa de Conversão',
  '.-src-pages-dashboard-analysis.analysis.operational-effect': 'Efeito Operacional',
  '.-src-pages-dashboard-analysis.analysis.sales-trend': 'Tendência de Vendas das Lojas',
  '.-src-pages-dashboard-analysis.analysis.sales-ranking': 'Ranking de Vendas',
  '.-src-pages-dashboard-analysis.$2': 'Todo ano',
  '.-src-pages-dashboard-analysis.analysis.all-month': 'Todo mês',
  '.-src-pages-dashboard-analysis.analysis.all-week': 'Toda semana',
  '.-src-pages-dashboard-analysis.analysis.all-day': 'Todo dia',
  '.-src-pages-dashboard-analysis.analysis.search-users': 'Pesquisa de Usuários',
  '.-src-pages-dashboard-analysis.analysis.per-capita-search': 'Busca Per Capta',
  '.-src-pages-dashboard-analysis.analysis.online-top-search': 'Mais Buscadas Online',
  '.-src-pages-dashboard-analysis.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  '.-src-pages-dashboard-analysis.channel.all': 'Tudo',
  '.-src-pages-dashboard-analysis.channel.online': 'Online',
  '.-src-pages-dashboard-analysis.channel.stores': 'Lojas',
  '.-src-pages-dashboard-analysis.analysis.sales': 'Vendas',
  '.-src-pages-dashboard-analysis.analysis.traffic': 'Tráfego',
  '.-src-pages-dashboard-analysis.table.rank': 'Rank',
  '.-src-pages-dashboard-analysis.table.search-keyword': 'Palavra chave',
  '.-src-pages-dashboard-analysis.table.users': 'Usuários',
  '.-src-pages-dashboard-analysis.table.weekly-range': 'Faixa Semanal',
};
