.header {
    width: 100%;
    height: 40px;
}
.lines {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    border-radius: 6px;
    background-color: #fff;
}
.tabs {
    width: 100%;
    height: 250px;
    background-color: #fff;
    margin-top: 10px;
    border-radius: 6px;
}
.linesHeader {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    width: 100%;
    padding-left: 40px;
    font-size: 16px;
    font-weight: 700;
}
.linechart {
    width: 100%;
    height: 350px;
}