.topMenu {
  width: 80%;
  float: left;
  height: 60px;
  background-color: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
}
.topoCanvas {
  width: 80%;
  float: left;
  height: 600px;
  background-color: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  overflow: hidden;
}
.nodeSelect {
  width: 20%;
  height: 660px;
  background-color: #fff;
  float: left;
  box-sizing: border-box;
  border-right: 1px solid #eee;
}
.rightMsg {
  width: 20%;
  height: 660px;
  background-color: #fff;
  float: left;
  box-sizing: border-box;
  border-left: 1px solid #eee;
}
