export default {
  '.-overview-monitor.monitor.trading-activity': 'Real-Time Trading Activity',
  '.-overview-monitor.monitor.total-transactions': 'Total transactions today',
  '.-overview-monitor.monitor.sales-target': 'Sales target completion rate',
  '.-overview-monitor.monitor.remaining-time': 'Remaining time of activity',
  '.-overview-monitor.monitor.total-transactions-per-second': 'Total transactions per second',
  '.-overview-monitor.monitor.activity-forecast': 'Activity forecast',
  '.-overview-monitor.monitor.efficiency': 'Efficiency',
  '.-overview-monitor.monitor.ratio': 'Ratio',
  '.-overview-monitor.monitor.proportion-per-category': 'Proportion Per Category',
  '.-overview-monitor.monitor.fast-food': 'Fast food',
  '.-overview-monitor.monitor.western-food': 'Western food',
  '.-overview-monitor.monitor.hot-pot': 'Hot pot',
  '.-overview-monitor.monitor.waiting-for-implementation': 'Waiting for implementation',
  '.-overview-monitor.monitor.popular-searches': 'Popular Searches',
  '.-overview-monitor.monitor.resource-surplus': 'Resource Surplus',
  '.-overview-monitor.monitor.fund-surplus': 'Fund Surplus',
};
